# Fodd2Share2

./: Fodd2Share2.sln
Fodd2Share2/: Fodd2Share2.csproj  Program.cs  Startup.cs  appsettings.json
Fodd2Share2/Controllers/: HomeController.cs  RestaurantController.cs
Fodd2Share2/Models/: ErrorViewModel.cs
Fodd2Share2/Properties/: launchSettings.json
Fodd2Share2/Views/: _ViewImports.cshtml
Fodd2Share2/Views/Home/: Index.cshtml
Fodd2Share2/Views/Restaurant/: CreateRestaurant.cshtml  Restaurant.cshtml
Fodd2Share2/Views/Shared/: _Layout.cshtml
Food2Share2.Domain/: MenuItem.cs  Order.cs  OrderItem.cs  Restaurant.cs
Food2Share2.Repository/: ApplicationDbContext.cs  Class1.cs  Food2Share2.Repository.csproj
Food2Share2.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210611123918_Initial.Designer.cs  20210611123918_Initial.cs  ApplicationDbContextModelSnapshot.cs
Food2Share2.ServiceLayor/: Class1.cs  Food2Share2.ServiceLayor.csproj  OrderService.cs  RestaurantService.cs
Food2Share2.ServiceLayor/ViewModels/: AddRestaurantViewModel.cs
